# AuthorInteractionElements

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/io/authorinteractionelements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/authorinteractionelements/: ButtonsScreen.kt  MainActivity.kt  MainViewModel.kt  MatchBetweenTwoColumnExampleScreen.kt  MockMatchItems.kt  MockSurveyQuestions.kt  PutSkipItemExampleScreen.kt  PutSkipItemPerDragExampleScreen.kt  PutSkipItemPerEditExampleScreen.kt  Screens.kt  SurveyExampleScreen.kt
app/src/main/java/com/io/authorinteractionelements/components/: DefaultCard.kt  HeadForExample.kt  SimpleTextForPutTask.kt
app/src/main/java/com/io/authorinteractionelements/mock/: MockDataForInteractionsScreen.kt  MockDataForMatchScreen.kt  MockDataForSurveyScreen.kt  MockInteractionitems.kt  MockMatchItems.kt  QuestionToAnswer.kt
app/src/main/java/com/io/authorinteractionelements/screens/: ButtonsScreen.kt  MatchBetweenTwoColumnExampleScreen.kt  PutSkipItemPerDragExampleScreen.kt  PutSkipItemPerEditExampleScreen.kt  StartsExampelScreen.kt  StartsScreen.kt  SurveyExampleScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/io/authorinteractionelements/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/io/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/io/core/ui/: Color.kt  CompositionLocal.kt  DarkPalette.kt  DefaultDimens.kt  Dimens.kt  Palette.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/io/core/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interaction-text-compose/: build.gradle
interaction-text-compose/src/main/: AndroidManifest.xml
interaction-text-compose/src/main/java/com/io/interaction_text_compose/: BodyForInteractionText.kt  InteractionText.kt  InteractionTextManager.kt
item/: build.gradle
item/match-between-two-column/: build.gradle
item/match-between-two-column/src/main/: AndroidManifest.xml
item/match-between-two-column/src/main/java/com/io/match_between_two_column/: ComparableIdsBetweenTwoColumnHelper.kt  ElementRect.kt  ItemsColumnForMatching.kt  MatchItem.kt  MatcherBetweenTwoColumn.kt  ModifierDsl.kt  PairMatchItems.kt  PairMatchedItems.kt  TwoColumnsBinder.kt
item/put-skip-per-drag/src/main/: AndroidManifest.xml
item/put-skip-per-drag/src/main/java/com/io/put_skip_per_drag/: ChangePositionObserver.kt  DragBody.kt  DragItem.kt  DragItemsRow.kt  InteractionElement.kt  ModifierUtil.kt
item/put-skip-per-edit/src/main/: AndroidManifest.xml
item/put-skip-per-edit/src/main/java/com/io/put_skip_per_edit/: OutlinedTextFieldWithPadding.kt  SendOnCheckButton.kt  SkipTextField.kt
item/src/androidTest/java/com/io/item/: ExampleInstrumentedTest.kt
item/src/main/: AndroidManifest.xml
item/src/main/java/com/io/item/: BodyForInteractionText.kt  InteractionHelper.kt  InteractionText.kt  ModifierDsl.kt
item/src/test/java/com/io/item/: ExampleUnitTest.kt
item/stars/src/main/: AndroidManifest.xml
item/stars/src/main/java/com/io/stars/: AnimableUtil.kt  DrawScopeDsl.kt  EvaluateInStars.kt  ModifierDsl.kt  Star.kt  Starts.kt  Util.kt
item/stars/src/main/res/values/: strings.xml
item/survey/src/androidTest/java/com/io/survey/: ExampleInstrumentedTest.kt
item/survey/src/main/: AndroidManifest.xml
item/survey/src/main/java/com/io/survey/: LazyListDsl.kt  LeftSwipableBox.kt  LeftSwipableState.kt  ModifierDSL.kt  MultiStageSurveys.kt  QuestionListDSL.kt  QuestionPager.kt  QuestionWithSomeTypeAnswersModels.kt  SliderSurveys.kt  SurveyAnswer.kt  SurveyItem.kt  SurveyModel.kt  SurveyQuestion.kt  SwipableBox.kt  SwipableModifier.kt  SwipableState.kt
item/survey/src/main/res/values/: strings.xml
item/survey/src/test/java/com/io/survey/: ExampleUnitTest.kt
