pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AuthorInteractionElements"
include ':app'
include ':core:ui'
include ':item'
include ':item:survey'
include ':item:match-between-two-column'
include ':item:put-skip-per-edit'
