plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":core:ui")

    api 'androidx.core:core-ktx:1.9.0'
    api "androidx.compose.ui:ui:$compose_ui_version"
    api "androidx.compose.material:material:$compose_ui_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    debugApi "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugApi "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}